{
    "members": [
        "Bachir",
        "Khan",
        "Ziad",
        "Shaheen",
        "LCL-AI",
        "VPS-AI"
    ],
    "categories": [
        "UI",
        "Plugin",
        "Feature",
        "General Fix"
    ],
    "types": [
        "Bug Fix",
        "New Feature",
        "Enhancement"
    ],
    "statuses": [
        "Not Started",
        "In Progress",
        "To be Tested",
        "Completed",
        "On Hold"
    ],
    "tasks": [
        {
            "task_id": 2,
            "task_category": 2,
            "task_name": "Improve the Tasks tool",
            "task_description": "Perform various enhancements to the tool",
            "task_priority": "Critical",
            "task_type": 2,
            "task_added_by": 0,
            "task_added_time": 1757877195,
            "task_expected_date": "2025-09-15",
            "task_status": 1,
            "task_owner": 0,
            "task_closed_date": null
        },
        {
            "task_id": 3,
            "task_category": 0,
            "task_name": "Fix login page styling",
            "task_description": "The login button is misaligned on mobile devices.",
            "task_priority": "High",
            "task_type": 0,
            "task_added_by": 1,
            "task_added_time": 1757877200,
            "task_expected_date": "2025-09-16",
            "task_status": 3,
            "task_owner": 2,
            "task_closed_date": 1757963600
        },
        {
            "task_id": 4,
            "task_category": 1,
            "task_name": "Develop new 'enrolment' plugin",
            "task_description": "Create a new plugin to handle bulk enrolments from a CSV.",
            "task_priority": "High",
            "task_type": 1,
            "task_added_by": 0,
            "task_added_time": 1757877205,
            "task_expected_date": "2025-09-20",
            "task_status": 2,
            "task_owner": 1,
            "task_closed_date": null
        },
        {
            "task_id": 5,
            "task_category": 3,
            "task_name": "Resolve dashboard loading issue",
            "task_description": "Users report slow dashboard loading times in the morning.",
            "task_priority": "Medium",
            "task_type": 0,
            "task_added_by": 2,
            "task_added_time": 1757877210,
            "task_expected_date": "2025-09-17",
            "task_status": 4,
            "task_owner": 3,
            "task_closed_date": null
        },
        {
            "task_id": 6,
            "task_category": 0,
            "task_name": "Update theme colors",
            "task_description": "Change the primary theme color to the new brand guidelines.",
            "task_priority": "Low",
            "task_type": 2,
            "task_added_by": 3,
            "task_added_time": 1757877215,
            "task_expected_date": "2025-09-18",
            "task_status": 3,
            "task_owner": 2,
            "task_closed_date": 1757963601
        },
        {
            "task_id": 7,
            "task_category": 2,
            "task_name": "Add gamification features",
            "task_description": "Implement badges and points for course completion.",
            "task_priority": "Medium",
            "task_type": 1,
            "task_added_by": 0,
            "task_added_time": 1757877225,
            "task_expected_date": "2025-09-22",
            "task_status": 0,
            "task_owner": 1,
            "task_closed_date": null
        },
        {
            "task_id": 8,
            "task_category": 3,
            "task_name": "Fix broken image links in course 101",
            "task_description": "Several images are not loading in the introduction section.",
            "task_priority": "High",
            "task_type": 0,
            "task_added_by": 1,
            "task_added_time": 1757877230,
            "task_expected_date": "2025-09-15",
            "task_status": 3,
            "task_owner": 3,
            "task_closed_date": 1757963602
        },
        {
            "task_id": 9,
            "task_category": 1,
            "task_name": "Enhance quiz reporting",
            "task_description": "Add new metrics to the quiz results export.",
            "task_priority": "Medium",
            "task_type": 2,
            "task_added_by": 2,
            "task_added_time": 1757877240,
            "task_expected_date": "2025-09-19",
            "task_status": 1,
            "task_owner": 0,
            "task_closed_date": null
        },
        {
            "task_id": 10,
            "task_category": 0,
            "task_name": "Improve accessibility of forms",
            "task_description": "Ensure all forms are WCAG 2.1 AA compliant.",
            "task_priority": "High",
            "task_type": 2,
            "task_added_by": 3,
            "task_added_time": 1757877245,
            "task_expected_date": "2025-09-25",
            "task_status": 2,
            "task_owner": 4,
            "task_closed_date": null
        },
        {
            "task_id": 11,
            "task_category": 2,
            "task_name": "Integrate with external video service",
            "task_description": "Allow embedding videos from a new third-party provider.",
            "task_priority": "Medium",
            "task_type": 1,
            "task_added_by": 0,
            "task_added_time": 1757877250,
            "task_expected_date": "2025-09-24",
            "task_status": 0,
            "task_owner": 5,
            "task_closed_date": null
        },
        {
            "task_id": 12,
            "task_category": 3,
            "task_name": "PHP 8.3 compatibility check",
            "task_description": "Review all custom plugins for PHP 8.3 compatibility.",
            "task_priority": "High",
            "task_type": 0,
            "task_added_by": 1,
            "task_added_time": 1757877255,
            "task_expected_date": "2025-09-28",
            "task_status": 4,
            "task_owner": 1,
            "task_closed_date": null
        },
        {
            "task_id": 13,
            "task_category": 0,
            "task_name": "Redesign user profile page",
            "task_description": "Create a more modern and user-friendly profile page layout.",
            "task_priority": "Medium",
            "task_type": 2,
            "task_added_by": 2,
            "task_added_time": 1757877260,
            "task_expected_date": "2025-09-30",
            "task_status": 1,
            "task_owner": 2,
            "task_closed_date": null
        },
        {
            "task_id": 14,
            "task_category": 1,
            "task_name": "Test new authentication plugin",
            "task_description": "Perform security and load testing on the new SSO plugin.",
            "task_priority": "Critical",
            "task_type": 0,
            "task_added_by": 3,
            "task_added_time": 1757877265,
            "task_expected_date": "2025-09-18",
            "task_status": 3,
            "task_owner": 0,
            "task_closed_date": 1757963603
        }
    ]
}